<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <title>Spotify</title>

    <style>

    body{
        background-color: rgb(19, 18, 18);
        
    }

    .main{
        margin-left: 200px;
        
    }

    .main h1{
        color:white;
        margin-left:65px;
        margin-bottom: 20px;
    }
    .jumbotron{
    height:100%;
    text-align: center;
    background-image: url(Queen.png);
    background-repeat: no-repeat;
    background-size:cover;
    color:rgb(253, 250, 250);
    box-shadow:  inset 0px -20px 30px 0px rgb(19, 18, 18);
    
    }

    .jumbotron .btn{
        width:130px;
        margin-right: 5px;
        border-radius: 30px;
        font-size: 13px;
    }
    .jumbotron a{
        text-decoration: none;
    }
        
   .wrapper {
    width: 100%;
    align-items: stretch;
    
    
    }
    #sidebar {
    min-width: 200px;
    max-width: 200px;
    min-height: 94vh;
    background: black;
    color: #fff;
    position:fixed;
    
}

.footerSB{
    min-height: 40px;
    position: absolute;
    bottom: 0;
}  

.footerSB > a{
  color:grey;
}

.footerSB > a:hover{
  text-decoration: none;
  color:#fff;
}


    #sidebar .sidebar-header {
    padding: 20px;
    
}

    #sidebar ul.components {
    padding: 20px 0;
    ;
}

    #sidebar ul p {
    color: #fff;
    padding: 10px;
}

    #sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
    #sidebar ul li a:hover {
    color: rgba(241, 234, 234, 0.89);
    text-decoration: none;

}

    #sidebar ul li> a, a[aria-expanded="true"] {
    color:grey;
    
}
    ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    }

    .card-deck {
        height:180px;
        width:200px;
        
    }

    .card {
       
        text-align: center;
        background-color: rgb(19, 18, 18);
        color: white;
        
    }

    .card-img-top {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }



    footer{
      background-color: rgb(37, 37, 37);
      position:sticky;
      
      left: 0;
      bottom: 0;
      max-width:100%;
      max-height:auto;
    }

    footer .btn{
      color:grey;
    }
    .container1{
      justify-content: space-between;
      font-size: 15px;
      color:rgb(136, 136, 134);
    }

    .container1 img{
      margin: 0;
      position: relative;
      top: 60%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
}
    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: white;
      cursor: pointer;
    }

    .slider {
      -webkit-appearance: none;
      width: 100px;
      height: 5px;
      border-radius: 5px;
      background: grey;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .jumbo-bottom {
      padding-top:50px;
    }

    .btn-md{
      background-color: transparent;
      border:none;
      overflow: hidden;
      color:rgb(212, 208, 205);
      font-weight:bold;
      font-size: 14px;
      outline:none !important;
    }
    
    .btn-sm{
      background-color: transparent;
      border:none;
      color:grey;
      outline:none !important;

    }

    .btn-md:hover{
      color: white;
      border-bottom: 3px solid green;
    }

    /* .dropdown-item{}
      color
    } */

    .p{
      margin-top: 100px;
    }

    @media (max-width: 500px) {
  #sidebar {
    display: none;
  }
}

@media (max-width: 500px) {
  .main {
    margin-left: 0;
  }
}

@media (min-width: 501px) {
  .jumbotron button {
    display: none;
  }

   
  }

@media (max-width: 400px) {
  .main {
    margin-left: 0;
  }
}

</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=nunito">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./spotify.css"/>
<link rel="script"  href="spotify.js">
  </head>

  <body>
   

    <div class="wrapper">
      <nav class= "d-none d-lg-block d-xl-block" id="sidebar">
        <!-- <div class="bg-dark" id="sticky-sidebar"> -->
          <img class="mt-2" src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" style="object-fit: cover; width:150px; ">
          <ul class="list-unstyled components py-4">       
              <li>
                   <a class="text-white p-4" href="#"><i class="fa fa-home pr-2" aria-hidden="true"></i> Home</a>
              </li>
             
              <li>
                  <a class="text-white p-4" href="#"><i class="fa fa-search pr-2" aria-hidden="true"></i>Search</a>
              </li>
              <li>
                  <a class="text-white p-4" href="#"><i class="fa fa-bars pr-2" aria-hidden="true"></i> Your Library</a>
              </li>
          </ul>
          <id class="footerSB"> 
            <div class="d-flex align-content-end flex-wrap">
              <div class="row">
                <div class="col">
                  <div class="sideBarBottomBtn d-flex flex-column">
                    <button type="button" class="btn btn-primary btn-sm bttn mx-4" style="background-color: white; color: black;">SIGN UP</button>
                    <button type="button" class="btn btn-primary btn-sm bttn mt-3 mx-4" style="background-color: grey; color: white;">LOG IN</button>
                  </div>
                  <div class="sideBarBottomAnchor d-flex flex-column">
                      <span class="mx-4"><a href="#" style="color:white; font-size: 0.9em;">Cookie</a> || <a href="#"style="color:white; font-size: 0.9em;">Privacy policy</a></span> 
                  </div>
                </div>
              </div>
            </div>
          </id>
      </div>
  
          </nav>

    <div class = "main">
      <div id="anchorWrapper" class="d-flex justify-content-center">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">TRENDING<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="podcast.html">PODCAST</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="Genre.html">MOODS AND GENRES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="newrealeases.html">NEW RELEASES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-3" href="discover.html">DISCOVER</a>
              </li>
            </ul>
          </div>
          </nav>
        </div>
        <h4 class="mt-4">#THROWBACKTHURSDAY</h4>
        <div class="row mx-4 row-cols-xs-1 row-cols-sm-1 row-cols-md-3 row-cols-lg-6 ">
          <div class="col">
            <div class="card">
              <img src="spotifyAssets/spotify6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title" style="font-size: small;">Italian Karaoke</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="spotifyAssets/spotify7.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title" style="font-size: small;">Lyricist</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="spotifyAssets/spotify8.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title" style="font-size: small;">Italy's Frequent Rotation</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="spotifyAssets/spotify11.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title" style="font-size: small;">OOs Italy</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="spotifyAssets/spotify10.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title" style="font-size: small;">Cocktail Hour</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="spotifyAssets/spotify9.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <p class="card-title" style="font-size: small;">I Love My 90's HipHop</p>
              </div>
            </div>
          </div>
          
        </div>
        
        
        <div class="row mx-4 row-cols-sm-1 row-cols-md-3 row-cols-lg-6 ">
          <div class="col">
            <div class="card mb-2">
              <h4 class="mt-4">Classifiche</h4>
                <img src="spotifyAssets/spotify2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-title" style="font-size: small;">Top 100 Italy</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card">
              <h4 class="mt-4" style="visibility:hidden;">Classifiche</h4>
                <img src="spotifyAssets/spotify3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-title" style="font-size: small;">Top 50 Argentina</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card">
              <h4 class="mt-4" style="visibility:hidden;">Classifiche</h4>
                <img src="spotifyAssets/spotify4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-title" style="font-size: small;">Viral 50 Global</p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card">
              <h4 class="mt-4" style="visibility:hidden;">Classifiche</h4>
                <img src="spotifyAssets/images.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-title" style="font-size: small;">Top 50 Italy</p>
                </div>
              </div>
          </div>
        </div>

         
    </div>

    <footer>      
      <div class="container1">
        <div class="row">
          <div class="col">
            <img src="https://static.stereogum.com/uploads/2017/10/queen-1507300904-640x596.jpg" style="height:50px; padding-left:20px;">
          </div>
          <div class="col-5 mt-3 btnClass" style="text-align: center;">
            <button type="button" class="btn btn-info"><i class="fa fa-random fa-lg"></i></button>
            <button type="button" class="btn btn-info">  <i class="fa fa-step-backward fa-lg"> </i></button>
            <button type="button" class="btn btn-info"> <i class="fa fa-play-circle fa-lg"> </i></button>
            <button type="button" class="btn btn-info"> <i class="fa fa-step-forward fa-lg"> </i></button>
            <button type="button" class="btn btn-info"> <i class="fa fa-redo-alt"> </i><br></button>
            <button type="button" class="btn btn-info"><i class="fa fa-random fa-lg"></i></button>
            <div class="w3-light-grey w3-round-xlarge mt-1">
              <div class="w3-container w3-round-xlarge" style="height:5px;"></div>
            </div>
          </div>
          <div class="col mt-3 mr-2 secondbtnClass" style="text-align: right;">
            <button type="button" class="btn btn-info">  <i class="fa fa-list fa-lg"></i></button>
            <button type="button" class="btn btn-info">  <i class="fa fa-volume-up fa-lg"></i></button>
            <button type="button" class="btn btn-info">  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">  </button>           
          </div>
          </div>
        </div>
      </div>
    </footer>


    
         
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://kit.fontawesome.com/5e49adb972.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>